{
  "name": "fenduoduo",
  "version": "0.0.21",
  "private": true,
  "scripts": {
    "build": "gulp build --color",
    "dev": "gulp --color",
    "format": "gulp --color format",
    "version": "yarn build && git add ."
  },
  "devDependencies": {
    "@zhangzisu/obfuscator-loader": "^1.1.4",
    "autoprefixer": "^9.7.3",
    "colors": "^1.4.0",
    "css-loader": "^3.2.1",
    "cssnano": "^4.1.10",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "gulp": "^4.0.2",
    "gulp-eslint": "^6.0.0",
    "gulp-run": "^1.7.1",
    "moment": "^2.24.0",
    "postcss-loader": "^3.0.0",
    "to-string-loader": "^1.1.6",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-obfuscator": "^0.25.2"
  },
  "license": "MIT",
  "repository": "git@github.com:ZhangZisu/fenduoduo.git",
  "author": "ZhangZisu <admin@zhangzisu.cn>",
  "description": "停课不停学助手",
  "dependencies": {
    "buffer": "^5.4.3",
    "crypto-browserify": "^3.12.0",
    "js-base64": "^2.5.2"
  }
}
